Sessia/Views/AddUserWindow.xaml

<Window x:Class="Sessia.Views.AddUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sessia.Views"
        mc:Ignorable="d"
        Title="Add user" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <Label Content="Email address" FontSize="20" Height="40" Width="150" />
            </StackPanel>

            <StackPanel Grid.Column="1">
                <TextBox x:Name="EmailTB" Height="40" Width="150" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <Label Content="First name" FontSize="20" Height="40" Width="150" />
            </StackPanel>

            <StackPanel Grid.Column="1">
                <TextBox x:Name="FirstNameTB" Height="40" Width="150" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <Label Content="Last name" FontSize="20" Height="40" Width="150" />
            </StackPanel>

            <StackPanel Grid.Column="1">
                <TextBox x:Name="LastNameTB" Height="40" Width="150" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="3" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <Label Content="Office" FontSize="20" Height="40" Width="150" />
            </StackPanel>

            <StackPanel Grid.Column="1">
                <ComboBox x:Name="OfficeCB" Height="40" Width="150" DisplayMemberPath="Title" SelectedIndex="0" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="4" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <Label Content="Birthdate" FontSize="20" Height="40" Width="150" />
            </StackPanel>

            <StackPanel Grid.Column="1">
                <DatePicker Name="BirthdateDP" Height="40" Width="150" IsDropDownOpen="False" SelectedDateFormat="Short" />
            </StackPanel>
        </Grid>
        
        <Grid Grid.Row="5" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <Label Content="Password" FontSize="20" Height="40" Width="150" />
            </StackPanel>

            <StackPanel Grid.Column="1">
                <TextBox x:Name="PasswordTB" Height="40" Width="150" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="6" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <Button x:Name="SaveUser" Content="Save" FontSize="25" Height="40" Width="150" Click="SaveUser_Click" />
            </StackPanel>

            <StackPanel Grid.Column="1">
                <Button x:Name="CancelAdding" Content="Cancel" FontSize="25" Height="40" Width="150" Click="CancelAdding_Click" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
