Sessia/Views/EditRoleWindow.xaml

<Window x:Class="Sessia.Views.EditRoleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sessia.Views"
        mc:Ignorable="d"
        Title="Edit Role" Height="450" Width="800">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <Label Content="Email address" FontSize="20" Height="40" Width="150" />
            </StackPanel>

            <StackPanel Grid.Column="1">
                <TextBox x:Name="NewEmailTB" Height="40" Width="150" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <Label Content="First name" FontSize="20" Height="40" Width="150" />
            </StackPanel>

            <StackPanel Grid.Column="1">
                <TextBox x:Name="NewFirstNameTB" Height="40" Width="150" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <Label Content="Last name" FontSize="20" Height="40" Width="150" />
            </StackPanel>

            <StackPanel Grid.Column="1">
                <TextBox x:Name="NewLastNameTB" Height="40" Width="150" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="3" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <Label Content="Office" FontSize="20" Height="40" Width="150" />
            </StackPanel>

            <StackPanel Grid.Column="1">
                <ComboBox x:Name="NewOfficeCB" Height="40" Width="150" DisplayMemberPath="Title" SelectedIndex="0" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="4" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <Label Content="Role" FontSize="20" Height="40" Width="150" />
            </StackPanel>

            <StackPanel Grid.Column="1">
                <ComboBox x:Name="NewRoleCB" Height="40" Width="150" DisplayMemberPath="Title" SelectedIndex="0" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="5" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <Button x:Name="ApplyChanges" Content="Apply" FontSize="25" Height="40" Width="150" Click="ApplyChanges_Click" />
            </StackPanel>

            <StackPanel Grid.Column="1">
                <Button x:Name="CancelChanges" Content="Cancel" FontSize="25" Height="40" Width="150" Click="CancelChanges_Click" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
